[00:00.0]作曲: Andrew Wotman/David hodges/Ed Sheeran/Louis Bell
[00:10.310]I had a bad week
[00:11.600]Spent the evening pretending it wasn’t that deep
[00:14.300]You could see in my eyes that it was taking over
[00:16.820]I guess I was just blind and caught up in the moment
[00:19.190]You know you take all of my stress right down
[00:21.590]Help me get it off my chest and out
[00:24.230]Into the ether with the rest of this mess
[00:26.360]That just keeps us depressed
[00:27.650]We forget that we’re here right now
[00:29.480]‘Coz we’re living life at a different pace
[00:31.400]Stuck in a constant race keep the pressure on
[00:33.140]You’re bound to break
[00:33.890]Something’s got to change
[00:34.910]We should just be cancelling all our plans
[00:36.500]And not give a damn
[00:37.460]If we’re missing out on what the people think is right
[00:39.830]Seeing through a picture behind the screen
[00:41.540]And forget to be, lose the conversation for the message that you’ll never read
[00:45.20]I think maybe you and me
[00:46.400]Oh we should head out to the place where the music plays
[00:48.990]And then we’ll go all night
[00:51.530]Two stepping with the woman I love
[00:54.110]All my troubles turn to nothing when I’m in your eyes
[00:56.870]Electrified, we’ll keep turning up and go all night
[01:01.550]Oh we had dips and falls in our time
[01:04.160]But we know what it feels to be low then up, alone and then loved
[01:08.240]And all we need is us to go
[01:10.280]All night, night
[01:14.240]Two stepping with the woman I love
[01:16.460]Night, yeah, all we need is us
[01:19.860]What do you reckon, is it just me?
[01:21.830]Words and weapons and occasionally they cut deep
[01:24.110]Crisis of confidence it tends to come when
[01:26.90]I feel the dark and I open my heart
[01:28.130]If you don’t see it you should trust me
[01:29.930]I feel like I’ve got nothing left right now
[01:32.480]Except this beauty in her dress right now
[01:34.910]She got me feeling like the best
[01:36.530]And the rest are just less
[01:37.700]Then she needs
[01:38.300]So we press play and step to the beat
[01:40.130]‘Coz we’re living life at a different pace
[01:42.110]Stuck in a constant race keep the pressure on
[01:43.880]You’re bound to break
[01:44.600]Something’s got to change
[01:45.660]We should just be cancelling all our plans
[01:47.240]And not give a damn
[01:48.170]Head out to the place where it plays
[01:49.790]And we’ll go all night
[01:52.160]Two stepping with the woman I love
[01:54.740]All my troubles turn to nothing when I’m in your eyes
[01:57.500]Electrified, we’ll keep turning up and go all night
[02:02.180]Oh we had dips and falls in our time
[02:04.800]But we know what it feels to be low then up, alone then loved
[02:08.870]And all we need is us to go
[02:10.940]All night, night
[02:14.870]Two step and with the woman I love
[02:17.120]Night, yeah, all we need is us to go all night
[02:22.130]Night, night
[02:24.950]Two step and with the woman I love
[02:27.230]Night, yeah, all we need is us to go all night

[00:10.310]曾度过糟糕的一周
[00:11.600]彻夜难眠 佯装事态还未那般严重
[00:14.300]我眼神向你透露 自己正慢慢被侵蚀
[00:16.820]我猜想或许是短暂的一时茫然
[00:19.190]你明白自己能将我的负担卸下
[00:21.590]将那重压从我胸腔中抽离出
[00:24.230]而带着凌乱 卷入恍惚中
[00:26.360]定会令你我都压抑难耐
[00:27.650]但我们已然忘却 此时身在何处
[00:29.480]毕竟我们的生活节奏大相径庭
[00:31.400]持久拉锯战中 保持过度的紧张
[00:33.140]你定会崩溃
[00:33.890]但局面还待扭转
[00:34.910]我们就该抛弃原定的计划
[00:36.500]任自肆无忌惮
[00:37.460]倘若我们已错失 人们眼中的真理
[00:39.830]望穿镜头背后的画面
[00:41.540]忘掉曾经 不再提及你遗落的讯息
[00:45.20]在我看来 你我或许该前往
[00:46.400]我们应该前赴音乐所悠扬的地方
[00:48.990]随后我们将彻夜狂欢
[00:51.530]朝着心爱的人迈出步伐
[00:54.110]当我凝望进你的眼眸 全部忧愁瞬间 烟消云散
[00:56.870]饱含激情 我们彻夜难眠 绝不停息
[01:01.550]虽然我们都曾历经跌宕起伏
[01:04.160]但我们都明白低潮后的奋起 孤独后的深爱 是多么美好
[01:08.240]我们唯独需要
[01:10.280]彻夜 夜晚
[01:14.240]朝着心爱的人迈出步伐
[01:16.460]夜晚 我们只需彻夜狂欢
[01:19.860]你作何感想 唯有我如此吗
[01:21.830]尖锐言语的利器 偶尔也会造成沉痛的伤害
[01:24.110]信任危机通常何时会出现
[01:26.90]遁入黑暗中 但我将敞开心扉
[01:28.130]若你无法看清 那就信任我吧
[01:29.930]我似乎已一无所有
[01:32.480]唯有身旁的身着衣裙的佳人陪伴
[01:34.910]她的依偎 让我体会到前所未有的满足
[01:36.530]我再无所需
[01:37.700]如她所愿
[01:38.300]我们按下播放键 随节奏舞动
[01:40.130]我们的生活节奏大相径庭
[01:42.110]持久拉锯战中 保持过度的紧张
[01:43.880]你定会崩溃
[01:44.600]但局面还待扭转
[01:45.660]我们就该抛弃原定的计划
[01:47.240]任自肆无忌惮
[01:48.170]我们应该前赴音乐所悠扬的地方
[01:49.790]随后我们将彻夜狂欢
[01:52.160]朝着心爱的人迈出步伐
[01:54.740]当我凝望进你的眼眸 全部忧愁瞬间 烟消云散
[01:57.500]饱含激情 我们彻夜难眠 绝不停息
[02:02.180]虽然我们都曾历经跌宕起伏
[02:04.800]但我们都明白低潮后的奋起 孤独后的深爱 是多么美好
[02:08.870]我们唯独需要
[02:10.940]彻夜 夜晚
[02:14.870]朝着心爱的人迈出步伐
[02:17.120]夜晚 我们只需彻夜狂欢
[02:22.130]夜晚 夜晚
[02:24.950]朝着心爱的人迈出步伐
[02:27.230]夜晚 我们只需彻夜狂欢
