[ti:DANÇA DO VERÃO]
[ar:sma$her]
[al:DANÇA DO VERÃO]
[by:]
[offset:0]
[00:00.0]DANÇA DO VERÃO - sma$her
[00:00.209]Lyrics by：Mitchell Hoogerheide
[00:00.377]Composed by：Mitchell Hoogerheide
[00:00.544]Produced by：sma$her
[00:00.712]Vai que é bom vai que é bom
[00:02.418]Vai que é quente esse som
[00:04.272]Ela gira ela que caiu segundo batidão
[00:07.874]Vai vai queer dança do verão
[00:09.726]Vai vai queer dança dança dança
[00:11.546]Vai vai queer dança do verão
[00:13.430]O segundo no batidão
[00:15.245]Vai vai queer dança do verão
[00:17.116]Vai vai queer dança dança dança
[00:18.909]Vai vai queer dança do verão
[00:20.821]O segundo no batidão
[00:22.665]Ela joga ela joga ela senta ela faz
[00:24.594]Com mal esse com calor
[00:26.374]No bailão ela domina
[00:28.134]Vem com tudo sem podor
[00:29.984]Vai desce desce com pressão
[00:31.871]Sobe sobe sem frear
[00:33.711]Ela é furacão na pista e só me entregar
[00:37.385]Vai vai queer dança do verão
[00:39.318]Vai vai queer dança dança dança
[00:41.110]Vai vai queer dança do verão
[00:42.975]O segundo no batidão
[00:44.836]Vai vai queer dança do verão
[00:46.644]Vai vai queer dança dança dança
[00:48.474]Vai vai queer dança do verão
[00:50.365]O segundo no batidão

[00:00.0]TME享有本翻译作品的著作权
[00:00.712]尽情摇摆 感觉妙不可言
[00:02.418]尽情摇摆 这节奏无比火热
[00:04.272]她尽情摇摆 随着节奏翩然起舞
[00:07.874]纵情热舞吧 跳起动感的夏日之舞
[00:09.726]纵情热舞吧 不要停下来
[00:11.546]纵情热舞吧 跳起动感的夏日之舞
[00:13.430]第二段音乐响起
[00:15.245]纵情热舞吧 跳起动感的夏日之舞
[00:17.116]纵情热舞吧 不要停下来
[00:18.909]纵情热舞吧 跳起动感的夏日之舞
[00:20.821]第二段音乐响起
[00:22.665]她尽情摇摆 摇曳生姿 放低身姿 释放魅力
[00:24.594]热情洋溢 撩动人心
[00:26.374]在舞池里 她掌控全场
[00:28.134]全力以赴 毫无保留
[00:29.984]时而贴地热舞 令人难以抗拒
[00:31.871]时而纵身跳跃 无人可挡
[00:33.711]她好像舞池里席卷而来的飓风 让我沉溺其中
[00:37.385]纵情热舞吧 跳起动感的夏日之舞
[00:39.318]纵情热舞吧 不要停下来
[00:41.110]纵情热舞吧 跳起动感的夏日之舞
[00:42.975]第二段音乐响起
[00:44.836]纵情热舞吧 跳起动感的夏日之舞
[00:46.644]纵情热舞吧 不要停下来
[00:48.474]纵情热舞吧 跳起动感的夏日之舞
[00:50.365]第二段音乐响起
