[kuwo:020]
[ver:v1.0]
[ti:MONTAGEM - FELL DOWN]
[ar:KVKS/7ovey]
[al:MONTAGEM - FELL DOWN]
[offset:0]
[00:00.000]MONTAGEM - FELL DOWN - KVKS/7ovey
[00:00.197]It all fell down it all fell down it all fell down
[00:07.618]It all fell down it all fell down it all fell down
[00:15.227]It all fell down it all fell down it all fell down
[00:31.564]It all fell down it all fell down it all fell down
[00:38.956]It all fell down it all fell down it all fell down
[00:46.292]It all fell down it all fell down it all fell down
[00:53.651]It all fell down it all fell down it all fell down
[01:06.804]It all fell down it all fell down
[01:15.913]It all fell down it all fell down
[01:21.609]It all fell down it all fell down
[01:25.081]It all fell down it all fell down
[01:30.721]It all fell down it all fell down
[01:36.335]It all fell down it all fell down
[01:40.023]It all fell down it all fell down
[01:45.119]


[00:00.000]以下歌词翻译由文曲大模型提供
[00:00.197]轰然崩塌 彻底崩塌 全数坠落
[00:07.618]轰然崩塌 彻底崩塌 全数坠落
[00:15.227]轰然崩塌 彻底崩塌 全数坠落
[00:31.564]轰然崩塌 彻底崩塌 全数坠落
[00:38.956]轰然崩塌 彻底崩塌 全数坠落
[00:46.292]轰然崩塌 彻底崩塌 全数坠落
[00:53.651]轰然崩塌 彻底崩塌 全数坠落
[01:06.804]彻底崩塌 全数坠落
[01:15.913]彻底崩塌 全数坠落
[01:21.609]彻底崩塌 全数坠落
[01:25.081]彻底崩塌 全数坠落
[01:30.721]彻底崩塌 全数坠落
[01:36.335]彻底崩塌 全数坠落
[01:40.023]彻底崩塌 全数坠落
