[00:-1.0]作曲: Leonardo Peña
[00:00.000]pobre mi gatito
[00:00.817]alguien le a pegado por comeloncito
[00:02.681]ahora está llorando
[00:03.715]pobre mi gatito
[00:04.561]alguien le a pegado por comeloncito
[00:05.926]ahora está llorando
[00:07.201]ay mi gatito miau,miau
[00:08.966]ay mi gatito miau,miau
[00:10.622]ay mi gatito miau,miau
[00:12.482]ay mi gatito miau,miau
[00:14.404]ay mi gatito miau,miau
[00:16.169]ay mi gatito miau,miau
[00:17.904]ay mi gatito miau,miau
[00:19.857]ay mi gatito miau,miau
[00:21.544]ay mi gatito
[00:22.418]ay mi gatito
[00:23.266]ay mi gatito miau,miau
[00:25.216]ay mi gatito
[00:26.105]ay mi gatito
[00:27.185]ay mi gatito miau,miau
[00:28.763]ay mi gatito
[00:29.825]ay mi gatito
[00:30.631]ay mi gatito
[00:31.520]ay mi gatito
[00:32.622]ay mi gatito
[00:33.497]ay mi gatito
[00:34.403]ay mi gatito miau,miau
[00:36.075]ay mi gatito
[00:36.931]ay mi gatito
[00:37.982]ay mi gatito
[00:38.858]ay mi gatito
[00:39.747]ay mi gatito
[00:40.535]ay mi gatito
[00:41.450]ay mi gatito miau,miau
[00:43.325]se comió la carne
[00:44.415]se comió el pescado
[00:45.229]se comió todito nada me a dejado
[00:47.079]se comió la carne
[00:48.314]se comió el pescado
[00:49.133]se comió todito nada me a dejado
[00:50.610]pobre mi gatito
[00:51.735]alguien le a pegado por comeloncito
[00:53.357]ahora está llorando
[00:54.654]pobre mi gatito
[00:55.244]alguien le a pegado por comeloncito
[00:57.052]ahora está llorando
[00:58.076]ay mi gatito miau,miau
[00:59.697]ay mi gatito miau,miau
[01:01.526]ay mi gatito miau,miau
[01:03.275]ay mi gatito miau,miau
[01:05.165]ay mi gatito miau,miau
[01:07.057]ay mi gatito miau,miau
[01:08.932]ay mi gatito miau,miau
[01:10.635]ay mi gatito miau,miau

[00:00.000]我的可怜小猫
[00:00.817]因为他贪吃东西被人打了
[00:02.681]现在它正在哭泣
[00:03.715]我的可怜小猫
[00:04.561]因为他贪吃东西被人打了
[00:05.926]现在它正在哭泣
[00:07.201]哎我的小猫 喵～喵～
[00:08.966]哎我的小猫 喵～喵～
[00:10.622]哎我的小猫 喵～喵～
[00:12.482]哎我的小猫 喵～喵～
[00:14.404]哎我的小猫 喵～喵～
[00:16.169]哎我的小猫 喵～喵～
[00:17.904]哎我的小猫 喵～喵～
[00:19.857]哎我的小猫 喵～喵～
[00:21.544]哎我的小猫
[00:22.418]哎我的小猫
[00:23.266]哎我的小猫 喵～喵～
[00:25.216]哎我的小猫
[00:26.105]哎我的小猫
[00:27.185]哎我的小猫 喵～喵～
[00:28.763]哎我的小猫
[00:29.825]哎我的小猫
[00:30.631]哎我的小猫
[00:31.520]哎我的小猫
[00:32.622]哎我的小猫
[00:33.497]哎我的小猫
[00:34.403]哎我的小猫 喵～喵～
[00:36.075]哎我的小猫
[00:36.931]哎我的小猫
[00:37.982]哎我的小猫
[00:38.858]哎我的小猫
[00:39.747]哎我的小猫
[00:40.535]哎我的小猫
[00:41.450]哎我的小猫 喵～喵～
[00:43.325]它吃光了肉
[00:44.415]它吃光了鱼
[00:45.229]它把所有东西都吃光了什么也没给我留
[00:47.079]它吃光了肉
[00:48.314]它吃光了鱼
[00:49.133]它把所有东西都吃光了什么也没给我留
[00:50.610]我的可怜小猫
[00:51.735]因为他贪吃东西被人打了
[00:53.357]现在它正在哭泣
[00:54.654]我的可怜小猫
[00:55.244]因为它贪吃东西被人打了
[00:57.052]所以它正在哭泣
[00:58.076]哎我的小猫 喵～喵～
[00:59.697]哎我的小猫 喵～喵～
[01:01.526]哎我的小猫 喵～喵～
[01:03.275]哎我的小猫 喵～喵～
[01:05.165]哎我的小猫 喵～喵～
[01:07.057]哎我的小猫 喵～喵～
[01:08.932]哎我的小猫 喵～喵～
[01:10.635]哎我的小猫 喵～喵～
