[ti:NO BATIDÃO (Explicit)]
[ar:ZxKAI]
[al:NO BATIDÃO (Explicit)]
[by:]
[offset:0]
[00:00.25]NO BATIDÃO (Explicit) - ZxKAI
[00:00.50]Lyrics by：ZXKAI
[00:00.75]Composed by：ZXKAI
[00:00.112]Ela ela desce ela sobe no baile é pressão
[00:04.142]Nina linda perigosa rouba meu coração
[00:07.818]Vai quicando vai jogando não pede a razão
[00:11.190]No batidão no batidão só por tentacão
[00:14.689]Ela desce ela sobe no baile é pressão
[00:18.896]Nina linda perigosa rouba meu coração
[00:22.96]Ela desce ela sobe no baile é pressão
[00:26.321]Nina linda perigosa rouba meu coração
[00:29.982]Ela desce ela sobe no baile é pressão
[00:33.658]Nina linda perigosa rouba meu coração
[00:37.334]Vai quicando vai jogando não pede a razão
[00:40.778]No batidão no batidão só por tentacão
[00:45.128]Desce ela sobe no baile é pressão
[00:48.444]Nina linda perigosa rouba meu coração
[00:51.621]Ela desce ela sobe no baile é pressão
[00:55.836]Nina linda perigosa rouba meu coração
[00:59.568]Ela desce ela sobe no baile é pressão
[01:03.238]Nina linda perigosa rouba meu coração
[01:06.891]Vai quicando vai jogando não pede a razão
[01:10.290]No batidão no batidão só por tentacão

[00:00.25]TME享有本翻译作品的著作权
[00:00.112]她在派对上尽情摇摆 上下跳跃 气氛火热
[00:04.142]她美丽迷人 散发着危险的气息 偷走我的心
[00:07.818]她尽情舞动 扭动电臀 不要追问任何原因
[00:11.190]随着节奏摇摆 随着节奏摇摆 释放诱人的魅力
[00:14.689]她在派对上尽情摇摆 上下跳跃 气氛火热
[00:18.896]她美丽迷人 散发着危险的气息 偷走我的心
[00:22.96]她在派对上尽情摇摆 上下跳跃 气氛火热
[00:26.321]她美丽迷人 散发着危险的气息 偷走我的心
[00:29.982]她在派对上尽情摇摆 上下跳跃 气氛火热
[00:33.658]她美丽迷人 散发着危险的气息 偷走我的心
[00:37.334]她尽情舞动 扭动电臀 不要追问任何原因
[00:40.778]随着节奏摇摆 随着节奏摇摆 释放诱人的魅力
[00:45.128]在派对上尽情摇摆 上下跳跃 气氛火热
[00:48.444]她美丽迷人 散发着危险的气息 偷走我的心
[00:51.621]她在派对上尽情摇摆 上下跳跃 气氛火热
[00:55.836]她美丽迷人 散发着危险的气息 偷走我的心
[00:59.568]她在派对上尽情摇摆 上下跳跃 气氛火热
[01:03.238]她美丽迷人 散发着危险的气息 偷走我的心
[01:06.891]她尽情舞动 扭动电臀 不要追问任何原因
[01:10.290]随着节奏摇摆 随着节奏摇摆 释放诱人的魅力
