[00:00.0]作曲: Paper.MAN
[00:00.730]编曲: Paper.MAN
[00:01.460]Now because I'm a girl you need to help me
[00:05.669]You want to help me but I have the cure
[00:11.103]I have the cure
[00:12.755]Baby I'm enough
[00:16.156]Now because I'm a girl you need to help me
[00:20.583]You want to help me but I have the cure
[00:25.932]I have the cure
[00:27.597]Baby I'm enough
[01:19.086]Now because I'm a girl you need to help me
[01:23.227]You want to help me but I have the cure
[01:28.661]I have the cure
[01:30.311]Baby I'm enough
[01:33.935]Now because I'm a girl you need to help me
[01:38.008]You want to help me but I have the cure
[01:43.720]I have the cure
[01:45.546]Baby I'm enough

[00:01.460]如今因我是女孩，你需要帮助我
[00:05.669]你想帮助我，但我自有良方
[00:11.103]我自有良方
[00:12.755]宝贝，我足够强大
[00:16.156]如今因我是女孩，你需要帮助我
[00:20.583]你想帮助我，但我自有良方
[00:25.932]我自有良方
[00:27.597]宝贝，我足够强大
[01:19.086]如今因我是女孩，你需要帮助我
[01:23.227]你想帮助我，但我自有良方
[01:28.661]我自有良方
[01:30.311]宝贝，我足够强大
[01:33.935]如今因我是女孩，你需要帮助我
[01:38.008]你想帮助我，但我自有良方
[01:43.720]我自有良方
[01:45.546]宝贝，我足够强大
