[00:00.0]作词: Calia-林焰
[00:01.0]作曲: Calia-林焰
[00:02.0]编曲: Calia-林焰
[00:15.570]无聊的风灰色的云
[00:17.250]古井无波的生活
[00:18.870]习惯做梦想得太多
[00:20.640]如异类般存活
[00:22.320]孤独的心想要挣脱
[00:24.060]想要未来多鲜活
[00:25.770]带着不甘恨着一切
[00:27.480]向前奔波
[00:29.610]也曾经痴迷游荡者的传说
[00:33.000]飞翔的代价是坠落
[00:36.480]就紧握自己的手逃离因果
[00:39.900]别再让血溅落
[00:42.270]我不要在恨里消磨梦的轮廓
[00:44.580]在眼泪中挣扎熄灭焰火
[00:46.290]在狂风中奔跑抓紧什么
[00:48.000]哪怕飞蛾扑火
[00:49.650]如果明天只是一个传说
[00:51.450]如果故事结局尚未定夺
[00:53.250]让我继续再为自己高歌
[00:54.870]直到黎明时刻
[01:10.410]不停转动不停诘问
[01:12.120]不停歇不停琢磨
[01:13.770]还在等待还在期盼
[01:15.540]某一个新生活
[01:17.220]梦想太重梦醒了吗
[01:18.930]时间就匆匆流过
[01:20.640]不要甘心不要认输
[01:22.380]不想沉没
[01:24.480]为何人们偏爱勇敢的传说
[01:27.870]又寄托着谁的解脱
[01:31.440]此一去山高路远生死契阔
[01:34.770]只剩下你和我
[01:50.880]我不要在恨里消磨梦的轮廓
[01:53.160]在眼泪中挣扎熄灭焰火
[01:54.870]在狂风中奔跑抓紧什么
[01:56.580]哪怕飞蛾扑火
[01:58.260]如果明天只是一个传说
[02:00.030]如果故事结局尚未定夺
[02:01.590]让我继续再为自己高歌
[02:03.420]直到黎明时刻
[02:22.290]心的呢喃在交错
[02:24.060]恍惚的现实景色
[02:25.740]春天被海洋漫过
[02:27.480]留下花开时刻
[02:29.160]呼啸着自由地活
[02:30.900]胜过了荒诞赋格
[02:32.610]梦想的模糊轮廓
[02:34.350]熠熠生辉着
[02:35.940]在烈日下抬头看见什么
[02:37.680]在暴雨中落泪听见什么
[02:39.390]在狂风中抓紧生命颜色
[02:41.160]让我不再坠落
[02:42.810]如果明天不是一个传说
[02:44.580]如果未来还没变成泡沫
[02:46.290]就让结局继续为我闪烁
[02:48.000]直到幕落
[02:49.230]我不要在恨中继续我的生活
[02:51.420]在痛苦中挥霍我的自我
[02:53.100]在疯狂中描摹我的魂魄
[02:54.840]直到泪雨滂沱
[02:56.520]如果明天还能看到日落
[02:58.260]梦醒时刻梦想还在身侧
[03:00.120]爱和希望或许并非假设
[03:01.710]再见昨日的歌