[00:00.0]作词: 乌托邦P
[00:01.0]作曲: 乌托邦P
[00:02.0]编曲: 抵达彼岸Null
[00:06.750]Remix：浦栗子SpuChestnut
[00:10.840]原作者：乌托邦 P
[00:13.900]歌：星尘 Infinity/诗岸
[00:17.800]反乌托邦中的争夺
[00:19.720]把愿望敲碎成粉末
[00:21.610]心灵也被挂上门锁
[00:23.740]看不清灯火
[00:25.840]但我还想做些什么
[00:27.670]其实还想要说很多
[00:29.680]请你等等我
[00:31.630]请你等等我
[00:33.820]两块五的签字笔
[00:35.830]东拼西凑的词句
[00:37.780]妄想用它拯救你
[00:39.700]顺便拯救我自己
[00:41.260]只因为
[00:41.890]你那渴望自由的心脏
[00:43.840]困在一张没空隙的网
[00:45.820]我们的周围并非没光亮
[00:47.830]只是太耀眼将我们灼伤
[00:49.840]在这个世界难免会迷茫
[00:51.850]但别再把小刀带在身上
[00:53.830]至少我还在为你而歌唱
[00:55.840]在黑暗漫长的反乌托邦
[01:03.550]即便我们都在这黑暗漫长的反乌托邦
[01:13.870]忍着想要挣脱的生活
[01:15.730]做出不想做的承诺
[01:17.770]列车上坐错站的乘客
[01:19.750]困惑着沉默
[01:21.880]但我还想做些什么
[01:23.680]其实还想要说很多
[01:25.690]请你等等我
[01:27.640]请你等等我
[01:29.830]发着光的半平米
[01:31.750]胡乱哼唱的旋律
[01:33.790]但是还想拯救你
[01:35.740]同时拯救我自己
[01:37.390]就请你
[01:37.870]放心大胆更妄为肆意
[01:39.820]迈步向前别害怕失去
[01:41.800]没有犯下任何错的你
[01:43.810]在我心里只用做自己
[01:45.820]这段胡乱拼凑的词语
[01:47.830]如果伤到你也请你忘记
[01:49.840]但若你又找不到意义
[01:51.790]希望这首歌能被记起
[01:55.780]活下去
[01:59.800]活下去
[02:03.790]活下去
[02:07.720]活下去
[02:11.770]在这反乌托邦里