[by:天琴实验室AI生成v1.0]
[00:00.00]室内系的TrackMaker -hanser
[00:00.26]词：ST_色太
[00:00.52]曲：yunomi
[00:00.78]Clap your hands up
[00:01.74]身旁的萝莉是萌萌的type
[00:03.42]熟练的舞步踩着dubstep
[00:05.19]另一位展示着robot dance
[00:06.90]她将美酒喝掉大声喊着nice
[00:08.43]松松领带现在就是chance
[00:10.32]黑框眼镜 配上紧身裤子
[00:12.03]夜色摇晃双人wobble base
[00:13.74]今夜的故事 也是遗憾终止
[00:15.48]坐落在那地极的fashion center
[00:17.22]听着流行的歌clap your hands up
[00:18.93]运动衫运动裤 户外系的吗
[00:20.61]室内的话咱们就TrackMaker
[00:22.29]坐落在那地极的fashion center
[00:23.85]塞着耳机听歌clap your hands up
[00:25.80]跟梦魇斗争的maximizer
[00:27.48]困意缠绕的夜里 咖啡因投下
[00:29.16]明天就要交稿了 怎么办呀
[00:44.49]明天就要交稿了 怎么办呀
[01:00.18]My house is tumble
[01:01.74]New house electrial house
[01:03.48]高峰期的街上 堆满车子
[01:05.19]长长的一队堵塞max
[01:06.87]House dust 纷飞中
[01:08.55]患上了花粉症的muskmelon
[01:10.26]Cursor 等待着klaxon
[01:11.82]快来click lyric TrackMaker
[01:13.74]坐落在那地极的fashion center
[01:15.51]听着流行的歌clap your hands up
[01:17.16]球衣搭配衬衫 很奇怪啦
[01:18.90]M I D I TrackMaker
[01:20.64]坐落在那地极的fashion center
[01:22.32]塞着耳机听歌clap your hands up
[01:24.09]明天就稿期啦 熬夜肝吧
[01:25.77]Everyday everynight TrackMaker
[01:27.57]TrackMaker
[01:29.16]身旁的萝莉是萌萌的type
[01:30.87]熟练的舞步踩着dubstep
[01:32.61]另一位展示着robot dance
[01:34.32]她将美酒喝掉大声喊着nice
[01:36.09]松松领带现在就是chance
[01:37.77]黑框眼镜 配上紧身裤子
[01:39.48]夜色摇晃双人wobble base
[01:41.16]今夜的故事 也是遗憾终止
[01:42.69]坐落在那地极的fashion center
[01:44.64]听着流行的歌clap your hands up
[01:46.38]运动衫运动裤 户外系的吗
[01:48.03]室内的话咱们就TrackMaker
[01:49.74]坐落在那地极的fashion center
[01:51.51]塞着耳机听歌clap your hands up
[01:53.22]跟梦魇斗争的maximizer
[01:54.90]困意缠绕的夜里 咖啡因投下