[ti:弥渡山歌PHONK]
[ar:羊音乐]
[al:弥渡山歌PHONK]
[by:]
[00:00.0]弥渡山歌 (PHONK) - 羊音乐
[00:00.23]词：民歌
[00:00.34]曲：民歌
[00:00.45]编曲：羊音乐
[00:00.62]后期：羊音乐
[00:00.79]制作人：羊音乐
[00:00.99]项目统筹：涂征/小廿/程程/adou
[00:00.142]宣推统筹：赵砚博/成语
[00:00.173]宣推团队：快手音乐「π」计划
[00:00.210]监制：于蓝/张天择
[00:00.235]出品：快手音乐
[00:00.255]联合出品：野火音乐
[00:00.281]OP：北京快手科技有限公司x野火音乐
[00:00.326]山对山来崖对崖
[00:01.985]蜜蜂采花顺山里来
[00:03.841]蜜蜂本为采花死
[00:05.705]梁山伯为祝英台
[00:07.647]咿哪
[00:11.446]蜜蜂本为采花死
[00:13.257]梁山伯为祝英台
[00:16.164]崖对崖
[00:17.942]崖对崖
[00:19.812]崖对崖
[00:21.668]崖对崖
[00:22.590]山对山来崖对崖
[00:24.454]蜜蜂采花顺山里来
[00:26.367]蜜蜂本为采花死
[00:28.184]梁山伯为祝英台
[00:31.67]崖对崖
[00:32.814]崖对崖
[00:34.676]崖对崖
[00:36.588]崖对崖
[00:37.773]咿哪
[00:41.429]蜜蜂本为采花死
[00:43.202]梁山伯为祝英台
[00:46.66]崖对崖
[00:47.930]崖对崖
[00:49.795]崖对崖
[00:51.686]崖对崖
[00:52.717]山对山来崖对崖
[00:54.504]蜜蜂采花顺山里来
[00:56.463]蜜蜂本为采花死
[00:58.201]梁山伯为祝英台
[01:06.806]崖对崖
[01:07.620]山对山来崖对崖
[01:09.429]蜜蜂采花顺山里来
[01:11.263]蜜蜂本为采花死
[01:13.168]梁山伯为祝英台
[01:15.943]崖对崖
[01:17.855]崖对崖
[01:19.713]崖对崖
[01:21.617]崖对崖
[01:22.777]山对山来崖对崖
[01:24.429]蜜蜂采花顺山里来
[01:26.315]蜜蜂本为采花死
[01:28.153]梁山伯为祝英台
[01:30.831]崖对崖
[01:32.787]崖对崖
[01:34.547]崖对崖
[01:36.458]崖对崖
[01:38.510]崖对崖
[01:40.325]崖对崖
[01:42.208]崖对崖
[01:44.90]崖对崖